# RLDC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detection/: MyApplication.kt
app/src/main/java/com/example/detection/Utils/: LogUtil.java  SharedPreferencesManager.kt  ValidateUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/detection/bases/: BaseViewModel.kt  ViewBindingActivity.kt  ViewBindingFragment.java
app/src/main/java/com/example/detection/bases/remote/: AuthInterceptor.kt  AuthorizedServerConnector.kt  RetrofitServerConnector.kt  TokenManager.kt
app/src/main/java/com/example/detection/rx/: AndroidSchedulers.kt  RxSchedulersModule.kt  SchedulersProvider.kt
app/src/main/java/com/example/detection/ui/authen/forgor_password/: ForgotPasswordFragment.kt
app/src/main/java/com/example/detection/ui/authen/intro/: IntroFragment.kt
app/src/main/java/com/example/detection/ui/authen/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/detection/ui/authen/register/: RegisterFragment.kt  RegisterFragmentVM.kt
app/src/main/java/com/example/detection/ui/authen/remote/: AuthenticationAPI.kt  AuthenticationRepository.kt  AuthenticationServerConnector.kt
app/src/main/java/com/example/detection/ui/authen/remote/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/detection/ui/authen/repo/: AuthenticationRepository.kt
app/src/main/java/com/example/detection/ui/home/: HomeFragment.kt
app/src/main/java/com/example/detection/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/detection/utils/: Formatter.kt  LogUtil.java  SharedPreferencesManager.kt  ValidateUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_error.xml
app/src/main/res/drawable/: bg_button.xml  bg_otp.xml  ic_back_chervon.xml  ic_hide_password.xml  ic_lock.xml  ic_show_password.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_intro.xml  fragment_login.xml  fragment_register.xml  item_intro.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/scripts/: train_test_split.py
src/utils/: __init__.py  data.py  paths.py  system.py
src/yamls/: configs.yaml
