<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingHorizontal="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIntro"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_width="0dp"
        android:src="@drawable/img_intro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tvTitleIntro"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/MyAppTextViewStyle.H4.Bold"
        android:gravity="center_horizontal|bottom"
        android:id="@+id/tvTitleIntro"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:lines="2"
        android:text="Text fill library auto "
        app:layout_constraintBottom_toTopOf="@id/tvSubTitleIntro" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/MyAppTextViewStyle.Body"
        android:gravity="center_horizontal"
        android:id="@+id/tvSubTitleIntro"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="3"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>